# JEE

./: .env  README.md  docker-compose.yml  pom.xml
cars-api/: pom.xml
cars-api/src/main/java/jee/carsapi/: CarsApiApplication.java
cars-api/src/main/java/jee/carsapi/config/: DataInitializer.java
cars-api/src/main/java/jee/carsapi/controller/: RentalCarController.java
cars-api/src/main/java/jee/carsapi/dto/: RentalCarDTO.java
cars-api/src/main/java/jee/carsapi/entity/: RentalCar.java
cars-api/src/main/java/jee/carsapi/repository/: RentalCarRepository.java
cars-api/src/main/java/jee/carsapi/service/: RentalCarService.java
cars-api/src/main/resources/: application.properties
cars-api/src/test/java/jee/carsapi/: RentalCarServiceTest.java
front-api/: docker-compose.yml  pom.xml
front-api/src/main/java/fr/esgi/frontapi/resource/: RentalCarsResource.java  RentalPropertiesResource.java
front-api/src/main/webapp/WEB-INF/: web.xml
properties-api/src/main/java/jee/spring/esgi/: EsgiApplication.java
properties-api/src/main/java/jee/spring/esgi/client/: VelibStationApiClient.java
properties-api/src/main/java/jee/spring/esgi/config/: DataInitializer.java
properties-api/src/main/java/jee/spring/esgi/controller/: RentalPropertyControllerTP4.java
properties-api/src/main/java/jee/spring/esgi/dto/: RentalPropertyDto.java  RentalPropertyPatchDto.java  RentalPropertySearchRequest.java
properties-api/src/main/java/jee/spring/esgi/health/: VelibStationsApiHealthIndicator.java
properties-api/src/test/java/jee/spring/esgi/: ApplicationTest.java
properties-api/src/test/java/jee/spring/esgi/controller/: EsgiApplicationTests.java
src/main/java/jee/spring/esgi/: EsgiApplication.java
src/main/java/jee/spring/esgi/client/: VelibStationApiClient.java
src/main/java/jee/spring/esgi/config/: DataInitializer.java
src/main/java/jee/spring/esgi/controller/: RentalPropertyController.java  RentalPropertyControllerTP4.java
src/main/java/jee/spring/esgi/dto/: RentalPropertyDto.java  RentalPropertyPatchDto.java  RentalPropertySearchRequest.java
src/main/java/jee/spring/esgi/entity/: RentalProperty.java
src/main/java/jee/spring/esgi/exception/: ResourceNotFoundException.java
src/main/java/jee/spring/esgi/health/: VelibStationsApiHealthIndicator.java
src/main/java/jee/spring/esgi/mapper/: RentalPropertyMapper.java  RentalPropertyToDtoMapper.java  RentalPropertyToEntityMapper.java
src/main/java/jee/spring/esgi/model/: PropertyType.java
src/main/java/jee/spring/esgi/monitor/endpoint/: InfoEndpointExtension.java
src/main/java/jee/spring/esgi/repository/: RentalPropertyRepository.java
src/main/java/jee/spring/esgi/service/: RentalPropertyService.java
src/main/resources/: application.properties
src/test/java/jee/spring/esgi/: EsgiApplicationTests.java
src/test/java/jee/spring/esgi/controller/: RentalPropertyControllerTP4Test.java
src/test/java/jee/spring/esgi/service/: RentalPropertyServiceTest.java
