spring.application.name=esgi

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auto-update schema (optional, only for dev)
spring.jpa.hibernate.ddl-auto=update

# H2 console disabled since we're not using H2
spring.h2.console.enabled=false